<script type='text/javascript' src='https://traiwan.com/library/system/js/other/translator.js?v=1524992073'></script>
<script type='text/javascript'
    src='https://traiwan.com/library/system/js/other/translator_helper.js?v=1524992073'></script>
<script type='text/javascript' src='https://traiwan.com/official/lang/zh_tw.js?v=1524992056'></script>
<script type='text/javascript'>set_translator(i18n);</script>
<!DOCTYPE html>
<html>

<head>
    <title>靜樹湖民宿線上訂房</title>

    <!-- 設定meta data -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" />

    <meta name="keywords" content="靜樹湖民宿,線上訂房,民宿" />
    <meta name="description" content="靜樹湖民宿線上訂房系統可讓您24小時快速預訂靜樹湖民宿的房間，讓您有更棒的住宿體驗。" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="靜樹湖民宿" />
    <meta name="copyright" CONTENT="本訂房系統空房資訊由靜樹湖民宿維護提供，資訊技術由Traiwan出來玩提供。" />
    <meta name="URL"
        content="/place/accommodation/butler/reservation/official_website_reservation/index.php?place=place-a636a7f4ddadf08e176036a55817e78a">
    <meta property="og:image" content="https://traiwan.com/data/image/logo/logo_booking.png">
    </meta>
    <link rel="shortcut icon" href="/data/image/logo/favicon.ico" />

    <!-- 引入bootstrap函式庫 -->
    <!-- 引入bootstrap CSS -->
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/bootstrap/base/css/traiwan_bootstrap_hack_previous.css?v=1524992067' />
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/bootstrap/base/css/bootstrap.min.css?v=1524992067' />
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/bootstrap/base/css/traiwan_bootstrap_hack_after.css?v=1524992067' />
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/bootstrap/base/css/google_fonts.css?v=1524992067' />
    <!-- 引入jquery函式庫 -->
    <!-- <link type="text/css" href="/traiwan/library/jquery/ui/css/purple-white/jquery-ui-1.8.16.custom.css" rel="stylesheet" />-->
    <!-- <link type="text/css" href="/library/jquery/ui/css/traiwan-v2/jquery-ui-1.8.23.custom.css" rel="stylesheet" /> -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/base/jquery-1.10.2.min.js?v=1524992067'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/base/jquery-migrate-1.2.1.min.js?v=1524992067'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/ui/jquery-ui-1.11.4.min.js?v=1524992068'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/jquery_confirm/jquery.dialogOptions.js?v=1524992068'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/ui/jquery.ui.touch-punch.min.js?v=1535618468'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/DataTables/datatables.min.js?v=1603273312'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/ui/css/traiwan-v6/jquery-ui-1.11.4.min.css?v=1524992068' />
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/DataTables/datatables.min.css?v=1603273312' />
    <!-- 引入語系設定 -->
    <script type='text/javascript' src='https://traiwan.com/library/jquery/lang/zh_tw.js?v=1524992068'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <script type="text/javascript">

        //設定jquery日期選擇器語系
        $.datepicker.regional['zh-TW'] = {
            clearText: t('清除'), clearStatus: t('清除已選日期'),
            closeText: t('關閉'), closeStatus: t('取消選擇'),
            prevText: t('<上一月'), prevStatus: t('顯示上個月'),
            nextText: t('下一月>'), nextStatus: t('顯示下個月'),
            currentText: t('今天'), currentStatus: t('顯示本月'),
            monthNames: [t('一月'), t('二月'), t('三月'), t('四月'), t('五月'), t('六月'),
            t('七月'), t('八月'), t('九月'), t('十月'), t('十一月'), t('十二月')],
            monthNamesShort: [t('一月'), t('二月'), t('三月'), t('四月'), t('五月'), t('六月'),
            t('七月'), t('八月'), t('九月'), t('十月'), t('十一月'), t('十二月')],
            monthStatus: t('選擇月份'), yearStatus: t('選擇年份'),
            weekHeader: t('周'), weekStatus: '',
            dayNames: [t('星期日'), t('星期一'), t('星期二'), t('星期三'), t('星期四'), t('星期五'), t('星期六')],
            dayNamesShort: [t('周日'), t('周一'), t('周二'), t('周三'), t('周四'), t('周五'), t('周六')],
            dayNamesMin: [t('日'), t('一'), t('二'), t('三'), t('四'), t('五'), t('六')],
            dayStatus: t('設定每周第一天'), dateStatus: t('選擇 m月 d日, DD'),
            dateFormat: 'yy-mm-dd', firstDay: 1,
            initStatus: t('請選擇日期'), isRTL: false
        };
        $.datepicker.setDefaults($.datepicker.regional['zh-TW']);

    </script>
    <!-- 引入bootstrap -->
    <script type='text/javascript'
        src='https://traiwan.com/library/bootstrap/base/js/bootstrap.min.js?v=1524992067'></script>
    <!-- 處理bootstrap與jQuery UI conflict問題：問題出在button套件 -->
    <!-- 未來使用bootstrap按鈕,要使用btn而非button -->
    <script type="text/javascript">
        var btn = $.fn.button.noConflict(); // reverts $.fn.button to jqueryui btn
        $.fn.btn = btn; // assigns bootstrap button functionality to $.fn.btn
    </script>

    <!-- 引入jquery函式庫 -->

    <!-- 引入系統函式庫 -->
    <script type='text/javascript' src='https://traiwan.com/library/system/js/other/time.js?v=1525069615'></script>
    <!-- 須先引入jquery函式庫，因為string.js中模擬html_entities的函式須用到jquery -->
    <script type='text/javascript' src='https://traiwan.com/library/system/js/other/string.js?v=1612410607'></script>
    <!-- 引入jquery與bootstrap -->

    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/jquery_confirm/jquery-confirm.min.js?v=1524992068'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/jquery_confirm/jquery-confirm.min.css?v=1524992068' />
    <script type='text/javascript' src='https://traiwan.com/library/system/js/other/confirm.js?v=1524992073'></script>
    <!-- 引入語系設定 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/system/js/other/lang/zh_tw.js?v=1524992073'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入tinyscrollbar(訂房訂單所需) -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/tinyscrollbar/js/jquery.tinyscrollbar.js?v=1524992068'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/tinyscrollbar/css/website.css?v=1524992068' />
    <!-- 引入倒數計時器timer(訂房訂單所需) -->
    <!--***** 引入相關函式庫 *****-->

    <script type='text/javascript' src='https://traiwan.com/library/jquery/timer/timer.js?v=1524992068'></script>
    <link type='text/css' rel='stylesheet' href='https://traiwan.com/library/jquery/timer/timer.css?v=1524992068' />
    <!-- 引入語系設定 -->
    <script type='text/javascript' src='https://traiwan.com/library/jquery/timer/lang/zh_tw.js?v=1524992068'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入get_image_path.js(圖片故事瀏覽器所需) -->
    <script type='text/javascript'
        src='https://traiwan.com/library/system/js/image/get_image_path.js?v=1524992073'></script>
    <!-- 引入圖片故事瀏覽器photo_story_viewer(空房表所需) -->
    <!--***** 引入相關函式庫 *****-->

    <!--***** 引入所需函式庫 *****-->

    <!--***** 設定全域變數:js檔所需的全域變數(例如:網域名稱) *****-->
    <script type='text/javascript' src='https://traiwan.com/library/system/js/page/config.js?v=1617260635'></script>

    <!--***** 引入套件檔案 *****-->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_photo_story_viewer/responsive_photo_story_viewer.js?v=1524992068'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/responsive/responsive_photo_story_viewer/responsive_photo_story_viewer.css?v=1524992068' />
    <!-- 引入fontawesome -->
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/fontawesome/css/font-awesome.min.css?v=1524992067' />
    <!-- 引入空房表 -->
    <!--***** 引入相關函式庫 *****-->

    <!--***** 引入所需函式庫 *****-->
    <script type='text/javascript'
        src='https://traiwan.com/library/system/js/currency/currency.js?v=1524992073'></script>
    <!-- 引入語系設定 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/system/js/currency/lang/zh_tw.js?v=1524992073'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!--***** 設定全域變數:js檔所需的全域變數(例如:網域名稱) *****-->

    <!--*************** 引入 js_confirm函式庫***************-->

    <!--***** qtip *****-->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/qtip/jquery.qtip-1.0.0-rc3.min.js?v=1524992068'></script>

    <!-- 引入畫面遮罩 -->
    <!--***** 引入相關函式庫 *****-->

    <!--***** 設定全域變數:js檔所需的全域變數(例如:網域名稱) *****-->

    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_ajax_loading/responsive_ajax_loading.js?v=1603938792'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/responsive/responsive_ajax_loading/responsive_ajax_loading.css?v=1524992068' />
    <!-- 引入語系設定 -->
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入圖片故事瀏覽器photo_story_viewer(空房表所需) -->

    <!-- 引入空房表 -->
    <!--***** 引入相關函式庫 *****-->

    <!--***** 引入所需函式庫 *****-->

    <!--***** 設定全域變數:js檔所需的全域變數(例如:網域名稱) *****-->

    <!--*************** 引入 js_confirm函式庫***************-->

    <!--***** qtip *****-->


    <!-- 引入畫面遮罩 -->

    <!-- 引入圖片故事瀏覽器photo_story_viewer(空房表所需) -->

    <!-- 引入空房表程式 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_vacancy_table/responsive_vacancy_table.js?v=1616174259'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/responsive/responsive_vacancy_table/responsive_vacancy_table.css?v=1595325768' />
    <!-- 引入語系設定 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_vacancy_table/lang/zh_tw.js?v=1524992068'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入空房表程式 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_promotion_vacancy_table/responsive_promotion_vacancy_table.js?v=1524992068'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/responsive/responsive_promotion_vacancy_table/responsive_promotion_vacancy_table.css?v=1612410607' />
    <!-- 引入語系設定 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_promotion_vacancy_table/lang/zh_tw.js?v=1524992068'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入訂房訂單 -->
    <!--***** 引入相關函式庫 *****-->

    <!--***** 設定全域變數:js檔所需的全域變數(例如:網域名稱) *****-->


    <!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script> -->

    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_room_order/responsive_room_order.js?v=1612410607'></script>
    <script type='text/javascript'
        src='https://traiwan.com/library/system/js/currency/currency.js?v=1524992073'></script>
    <link type='text/css' rel='stylesheet'
        href='https://traiwan.com/library/jquery/responsive/responsive_room_order/responsive_room_order.css?v=1524992068' />
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_room_order/lang/zh_tw.js?v=1524992068'></script>
    <script type='text/javascript'>set_translator(i18n);</script>
    <!-- 引入js confirm -->

    <!-- 引入responsive_room_order使用之語系檔案 -->
    <script type='text/javascript'
        src='https://traiwan.com/library/jquery/responsive/responsive_room_order/lang/zh_tw.js?v=1524992068'></script>
    <script type="text/javascript">

        var current_minsu = "place-a636a7f4ddadf08e176036a55817e78a";
        var promotion = "";

        $(document).ready(function () {

            //設定空房表
            $("#responsive_vacancy_table").responsive_promotion_vacancy_table({
                minsu: current_minsu,
                promotion: promotion,
                beginning_date: "today",
                width: 694,
                room_date_click: function (room_type_status, room_object) {

                    //根據room_type_status(房型可供訂房狀態) 做不同處理
                    if (room_type_status == "CLOSE") {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" + "未開放訂房，無法訂房！"
                        );
                    }
                    else if (room_type_status == "FULL") {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" + "已客滿，無法訂房！"
                        );
                    }
                    else if (room_type_status == "PHONE") {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" + "尚有空房，請直接聯絡民宿，電話查詢訂房！"
                        );
                    }
                    else if (room_type_status == "WAITING") {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" + "可候補，請直接聯絡民宿！"
                        );
                    }
                    else if (room_type_status == "BOOKING") {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" +
                            "正在預訂中，請稍等30分鐘，若未被預訂成功，可供訂房！"
                        );
                    }
                    else if (room_type_status == "AVAILABLE") {

                        //將room_object加入訂單
                        var room_data = [room_object];
                        $("#responsive_room_order").responsive_room_order("add_rooms", room_data);
                    }
                    else {
                        js_alert(
                            "「" + room_object.date + " " + room_object.room_type.name + "」" + "空房資訊錯誤！"
                        );
                    }
                }
            });

            //設定訂房訂單
            $("#responsive_room_order").responsive_room_order({
                cross_domain: true,
                order_source: "OFFICIAL_WEBSITE",
                channel: "channel-927c94e0cdd879c175aa671d9e2768b5",
                currency: "",
                editor_mode: "TRAVELER",
                position: "",
                instruction_mode: "DEFAULT",
                instruction_beginning_top: 0,
                instruction_ending_top: 200,
                instruction_html:
                    "<div class='instruction_interface'>" +
                    t("請點擊空房表訂房") +
                    "</div>",
                add_rooms: function (reservation_data) {

                    //設定動畫
                    set_room_date_aniamte(reservation_data);

                    //重新讀取空房表
                    $("#responsive_vacancy_table").responsive_promotion_vacancy_table("update_room_type_dates", reservation_data);

                    var status = $("#responsive_room_order").responsive_room_order("has_rooms");
                    $("#responsive_vacancy_table").responsive_promotion_vacancy_table("change_promtoion_selector_status", status);
                },
                delete_rooms: function (reservation_data) {

                    //重新讀取空房表
                    $("#responsive_vacancy_table").responsive_promotion_vacancy_table("update_room_type_dates", reservation_data);

                    var status = $("#responsive_room_order").responsive_room_order("has_rooms");
                    $("#responsive_vacancy_table").responsive_promotion_vacancy_table("change_promtoion_selector_status", status);
                },
                reservation: function (order_xml) {

                    //訂房
                    if ($("#responsive_room_order").responsive_room_order("has_rooms")) {

                        //將order_xml填入
                        $("#order_xml").val(order_xml);

                        //將minsu ID傳遞
                        $("#minsu").val(current_minsu);

                        //將onbeforeunload事件刪除 才能保留房間
                        window.onbeforeunload = null;

                        //遞交訂單表單
                        $("#order_form").submit();
                    }
                    else {
                        alert("您尚未預訂任何房間！");
                    }
                }
            });

            //設定頁面關閉時的頁面 將房間釋出
            window.onbeforeunload = function () {

                //若訂單仍有房間 則詢問使用者是否關閉視窗
                if ($("#responsive_room_order").responsive_room_order("has_rooms")) {

                    //釋放訂單中所有房型
                    $("#responsive_room_order").responsive_room_order("delete_all_rooms", false);

                    //離開此頁
                    return "訂購中的房間已從訂單刪除，若要訂購請重新加入訂單！";
                    //window.onbeforeunload = null;
                }
                else {
                    window.onbeforeunload = null;
                }
            }


            $("#topline_interface .language_slector").val("zh_tw")

            $("#topline_interface .language_slector").change(function () {

                window.location.replace(

                    "https://" + TraiwanDomainName + "/official/index.php?" +
                    "id=jingshuhu" +
                    "&lang=" + $("#topline_interface .language_slector").val()
                );
            });

        });

        function set_room_date_aniamte(reservation_data) {
            $(reservation_data).find("room_type_date_reservation_data").each(function () {
                var room_type = $(this).attr("room_type");
                var date = $(this).attr("date");

                //取得起始位置
                var start_position = $("#responsive_vacancy_table_responsive_promotion_vacancy_table_vacancy_table_vacancy_info_" + room_type + "_" + date + ">.vacancy_quantity>span").offset();
                var start_x = start_position.left;
                var start_y = start_position.top;

                //附加動畫
                $("body").append("<div id='booking_room_type_date_" + room_type + "_" + date + "' class='booking_room_type_date'>1</div>");
                $("#booking_room_type_date_" + room_type + "_" + date).css("transition", "left 1s linear, top 1s cubic-bezier(0.5,-0.5, 1, 1)");
                $("#booking_room_type_date_" + room_type + "_" + date).css("-webkit-transition", "left 1s linear, top 1s cubic-bezier(0.5,-0.5, 1, 1)");
                $("#booking_room_type_date_" + room_type + "_" + date).css("top", start_y);
                $("#booking_room_type_date_" + room_type + "_" + date).css("left", start_x);

                //取得結束位置
                var end_position = $("#responsive_room_order_responsive_room_order_reservation_list").offset();
                var end_x = end_position.left + 75;
                var end_y = end_position.top;
                $("#booking_room_type_date_" + room_type + "_" + date).offset({ top: end_y, left: end_x });
                window.setTimeout(function () {
                    $("#booking_room_type_date_" + room_type + "_" + date).remove();
                }, 1010);
            });
        }
    </script>
    <style type="text/css">
        html,
        body {
            max-width: 100%;
            min-width: 100%;
            max-height: 100%;
            min-height: 100%;

            margin: 0;
            text-align: center;
            background-color: #f0f3f6;
        }

        #responsive_vacancy_table {
            margin-top: 15px;
        }

        .instruction_interface {
            left: 0px;
            float: none;
            margin: 0 auto;
            background: #6c7a88;
            opacity: 0.9;
            color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 35px;
        }

        /********** 照片輪播：slide-img **********/
        .responsive_photo_story_viewer_slide_container .slide-img {
            height: 350px;
            background-size: cover;
            background-position: center center;
            opacity: 1;
        }

        @media only screen and (min-width: 768px) {
            .responsive_photo_story_viewer_slide_container .slide-img {
                height: 400px;
            }
        }

        @media only screen and (min-width: 992px) {
            .responsive_photo_story_viewer_slide_container .slide-img {
                height: 450px;
            }
        }

        .booking_room_type_date {
            background-color: #41cac0;
            position: absolute;
            left: 0px;
            right: 0px;
            display: inline-block;
            color: #fff;
            width: 22px;
            height: 22px;
            line-height: 22px;
            border-radius: 5px;
            font-size: 12pt;
            font-family: Helvetica, Arial, 'LiHei Pro', "MS Mincho", "微軟正黑體", sans-serif;
            z-index: 2020;
        }

        .triple-ticket-fixed {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.10);
            width: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            bottom: 80px;
            left: 10px;
            box-shadow: 0 0 8px -4px #333;
            border: solid 2px #fff;
        }

        .triple-text {
            color: black;
            margin-top: -10px;
            margin-bottom: -5px;
            font-weight: bolder;
            font-size: 13px;
            font-family: Helvetica, Arial, 'LiHei Pro', "MS Mincho", "微軟正黑體", sans-serif;
        }
    </style>

    <!--***** 引入google tag manager*****-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8TXZR7');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!--***** 引入google tag manager*****-->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TXZR7" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--***** 引入google analytics *****-->

    <!-- 引入topline -->
    <style>
        /* topline interface */
        #topline_interface {
            height: 60px;
            /*height:40px;*/

            position: relative;
            left: 0px;
            top: 0px;

            background-color: #49bbe0;

        }

        #topline_interface .logo_block {
            text-align: left;
        }

        #topline_interface .logo_block img {
            vertical-align: initial;
        }

        /* channel log */
        #topline_interface .channel_logo {
            width: 110px;
            height: 50px;

            position: relative;
            top: 0px;
            left: 0px;

            display: inline-block;
            vertical-align: inherit;
        }

        #topline_interface .channel_logo_pic {
            width: 100%;
            height: 40px;

            background-color: #f7f8f8;
            border-radius: 5px;

            margin-top: 5px;
            text-align: center;
            display: inline-block;
        }

        #topline_interface .channel_logo_pic>img {
            width: auto;
            height: 40px;
        }

        /* traiwan_logo */
        #topline_interface .traiwan_logo {
            width: 200px;
            height: 60px;

            position: relative;
            top: 0px;
            left: 0px;

            display: inline-block;
            vertical-align: top;
        }

        #topline_interface .traiwan_logo>a {
            text-decoration: none;
        }

        #topline_interface .traiwan_logo_pic {
            display: inline-block;

            margin-top: 13px;
            margin-left: 5px;

            border-width: 0px;
            text-decoration: none;
        }

        #topline_interface .traiwan_logo_pic>img {
            height: 34px;

            border-width: 0px;
            text-decoration: none;
        }

        #topline_interface .traiwan_logo_word {
            display: inline-block;

            margin-left: 10px;
            position: relative;

            top: -8px;
            left: 0px;

            border-width: 0px;
            text-decoration: none;
        }

        #topline_interface .traiwan_logo_word>img {
            height: 16px;

            border-width: 0px;
            text-decoration: none;
        }

        /* accommodation log */
        #topline_interface .accommodation_logo {
            width: 110px;
            height: 40px;

            position: relative;
            top: 0px;
            left: 0px;

            display: inline-block;
            vertical-align: inherit;
        }

        #topline_interface .accommodation_logo_pic {
            width: 100%;
            height: 30px;

            background-color: transparent;
            border-radius: 5px;

            margin-top: 5px;
            text-align: center;
            display: inline-block;
        }

        #topline_interface .accommodation_logo_pic>img {
            width: auto;
            height: 30px;
        }

        /* language selector*/
        #topline_interface .language_selector_container {
            margin-right: 10px;

            width: 100px;
            height: 40px;

            position: absolute;
            right: 0px;
            top: 0px;
        }

        #topline_interface .language_slector {
            width: 100%;
            height: 32px;

            color: #3c3c3c;
            font-size: 13px;
            font-family: 微軟正黑體;
            line-height: 26px;
            text-align: left;

            margin-top: 14px;

            background-color: #f7f8f8;
        }
    </style>
    <header id="topline_interface">
        <div class="container">
            <div class="row">

                <!-- channel logo -->

                <!-- traiwan logo -->

                <!-- accommodation logo -->
                <div class="logo_block col-xs-9 col-sm-9 col-md-9 ">
                    <div class="traiwan_logo"><a href="https://traiwan.com" target="_target">
                            <div class="traiwan_logo_pic"><img src="/data/image/logo/logo_v8-1.png" /></div>
                            <div class="traiwan_logo_word"><img src="/data/image/logo/logo_v8-word.png" /></div>
                        </a></div>
                </div>
                <!-- 語言選擇器 -->
                <div class="col-xs-3 col-sm-3 col-md-3 ">
                    <div class="language_selector_container"><select class="language_slector form-control">
                            <option value="zh_tw">繁體中文</option>
                            <option value="zh_cn">简体中文</option>
                            <option value="en">English</option>
                            <option value="jp">にほんご</option>
                            <option value="kr">한국어</option>
                            <option value="th">ภาษาไทย</option>
                        </select></div>
                </div>
            </div>
        </div>
    </header>
    <!-- 引入banner -->
    <style type="text/css">
        #bnb_interface_section {
            color: #4f5f6f;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #bnb_logo_placeholder {
            width: 100%;
            height: 120px;
        }
    </style>

    <section id="bnb_interface_section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div>
                        <h2>靜樹湖民宿</h2>
                        <h4>線上訂房</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 空房表與線上預訂單 -->
    <section>
        <div class="container">
            <!-- 空房表 -->
            <div id="responsive_vacancy_table"></div>
        </div>
    </section>
    <section>
        <div class="container-flow">
            <div id="responsive_room_order"></div>
        </div>
    </section>

    <!-- 引入footer -->
    <style type="text/css">
        #footer_interface {
            margin-top: 150px;
            border-top: 1px solid #e3e8ed;
        }

        #footer_top {
            text-align: center;
            padding-top: 30px;
            background-color: #e3e8ed;
            padding-bottom: 10px;
        }

        .footer_cell {
            padding-left: 0px;
            padding-right: 0px;
        }

        #footer_bottom {
            background-color: #6c7a88;
        }

        .service_information {
            width: 360px;
            font-family: 微軟正黑體;
        }

        .service_information_title {
            font-size: 14pt;

            color: #4f5f6f;
            padding: 10px;
        }

        .service_information_title>a {
            color: #4f5f6f;
            text-decoration: none;
        }

        .service_information_content {
            font-size: 10pt;
            line-height: 25px;
            color: #4f5f6f;
            padding: 10px;
            padding-top: 0px;
        }

        .other_information {
            width: 160px;
            font-family: 微軟正黑體;
            text-align: center
        }

        .other_information_title {
            font-size: 12pt;

            color: #4f5f6f;
            padding: 10px;
            padding-bottom: 0px;
        }

        .other_information_content {
            font-size: 10pt;
            line-height: 25px;
            color: #4f5f6f;
            padding: 10px;
        }

        .copy_right {
            color: #f0f3f6;
            font-family: 微軟正黑體;
            text-align: center;
            font-size: 10pt;
            line-height: 30px;
        }

        .copy_right a {
            color: #f0f3f6;
            text-decoration: none;
        }
    </style>
    <footer id="footer_interface">
        <div class="container-fluid">
            <div id="footer_top" class="row">
                <div class="footer_cell col-xs-12 col-sm-3 col-sm-offset-1 col-lg-4 col-lg-offset-2 ">
                    <div class="service_information_title">
                        <a target="_blank" href="https://traiwan.com">TRAIWAN雲端旅宿系統</a>
                    </div>
                    <div class="service_information_content">
                        客服信箱: service@traiwan.com<br>
                    </div>
                </div>
                <div class="footer_cell col-xs-4 col-sm-2 col-sm-offset-1 col-md-2 col-lg-1 col-lg-offset-0">
                    <div class="other_information_title">
                        關於我們 </div>
                    <div class="other_information_content">
                        <div>
                            公司介紹 </div>
                        <div>
                            媒體報導 </div>
                        <div>
                            人才招募 </div>
                    </div>
                </div>
                <div class="footer_cell col-xs-4 col-sm-2 col-md-2 col-lg-1">
                    <div class="other_information_title">
                        客戶服務 </div>
                    <div class="other_information_content">
                        <div>
                            聯絡方式 </div>
                        <div>
                            廠商合作 </div>
                        <div>
                            常見問題 </div>
                    </div>
                </div>
                <div class="footer_cell col-xs-4 col-sm-2 col-md-2 col-lg-1">
                    <div class="other_information_title">
                        相關政策 </div>
                    <div class="other_information_content">
                        <div>
                            隱私權保護
                        </div>
                        <div>
                            著作權保護
                        </div>
                        <div>
                            退款政策
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer_bottom" class="copy_right row">
                <div class='col-xs-12 hidden-sm hidden-md hidden-lg'>
                    線上訂房系統由<a target='_blank' href='https://traiwan.com'>TRAIWAN雲端旅宿系統</a>提供
                </div>
                <div class='col-xs-12 hidden-sm hidden-md hidden-lg'>
                    ©2012 - 2021 創炎資訊科技 Xaduro Inc. All Rights Reserved. </div>
                <div class='col-sm-12 hidden-xs'>
                    線上訂房系統由<a target='_blank' href='https://traiwan.com'>TRAIWAN雲端旅宿系統</a>提供
                    &nbsp;&nbsp;&nbsp; ©2012 - 2021 創炎資訊科技 Xaduro Inc. All Rights Reserved. </div>
            </div>
        </div>
    </footer>
    <!-- <div id="footer_interface">
	<table id="footer_container">
		<tr id="footer_top">
			<td>
				<table id="footer_top_container">
					<tr>
						<td class="service_information">
							
						</td>
						<td class="other_information">
							
						</td>
						<td class="other_information">
							
						</td>		
						<td class="other_information">
							
						</td>					
					</tr>
				</table>
			</td>
		</tr>
		<tr id="footer_bottom">
			<td>
				<table id="footer_bottom_container">
					<tr>
						<td id="copy_right_cell">
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div> -->
    <!-- 線上訂單提交表格 -->
    <form id="order_form" method="POST"
        action="/place/accommodation/butler/reservation/fill_order/traveler_side/index.php">
        <input id="order_xml" name="order_xml" type="hidden" />
        <input id="minsu_name" name="minsu_name" type="hidden" value="靜樹湖民宿" />
        <input id="minsu" name="minsu" type="hidden" />
        <input id="order_source" name="order_source" type="hidden" value="OFFICIAL_WEBSITE" />
        <input id="channel" name="channel" type="hidden" value="channel-927c94e0cdd879c175aa671d9e2768b5" />
        <input id="lang" name="lang" type="hidden" value="" />
    </form>

    <div id="triple-ticket">
    </div>
</body>

</html>